<!DOCTYPE html>
<html>
<head>
 <!-- Standard Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<title>XinShiDanDan</title>
<style type="text/css">.gm-style .gm-style-mtc label,.gm-style .gm-style-mtc div{font-weight:400}</style>
<style type="text/css">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}</style>
<style type="text/css">@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
<style type="text/css">.gm-style {
        font: 400 11px Roboto, Arial, sans-serif;
        text-decoration: none;
      }
      .gm-style img { max-width: none; }
</style>

<style type="text/css">
div.Imagefooter {
	position: fixed;
    bottom: 0px;
	width: 100vw
}
</style>
<style>
body {
background-image: url(Assets/Background.png);
    position: relative;
    background-repeat:no-repeat;
    background-size:100vw 100vh;}
h1 {
	color: white;
	font-size: 200%;
	
	}
</style>

<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption { 
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
</style>



<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="semantic/dist/semantic.min.js"></script>
  
 

</head>

<body>
<div class="Imagefooter">
  <img class="ui fluid image" src="Assets/BANNERDOWNRES.jpg">
</div>

<div class="ui three column doubling stackable grid container">
  <div class="column" id="logo1">
<a href="https://www.youtube.com/channel/UCdMbdrQAh0-zOWb2eenXE_A">
  <div class="ui basic segment">
  <div class="w3-cell-row">
<div class="w3-container w3-cell w3-cell-middle">
<img src="Assets/YouTube_logo.png" style="width: 56px">
</div>
<div class="w3-container w3-cell w3-cell-middle">
<h1>Youtube</h1>
</div>
</div> 
</div>  
  </a>
  </div>
    <div class="column" id="logo2">
<a href="https://www.facebook.com/xsdandan/">
  <div class="ui basic segment">
  <div class="w3-cell-row">
<div class="w3-container w3-cell w3-cell-middle">
<img src="Assets/facebook_logo.png" style="width: 56px">
</div>
<div class="w3-container w3-cell w3-cell-middle">
<h1>Facebook</h1>
</div>
</div> 
</div>  
</a>
  </div>
    <div class="column" id="logo3">
	<a href="https://space.bilibili.com/32786875/#!/">
  <div class="ui basic segment">
  <div class="w3-cell-row">
<div class="w3-container w3-cell w3-cell-middle">
<img src="Assets/bilibili_logo_white.png" style="width: 56px">
</div>
<div class="w3-container w3-cell w3-cell-middle">
<h1>Bilibili</h1>
</div>
</div> 
</div> 
</a> 
  </div>
    <div class="column" id="logo4">
	<a href="http://weibo.com/u/5941787299?topnav=1&amp;wvr=6&amp;topsug=1&amp;is_hot=1">
  <div class="ui basic segment">
  <div class="w3-cell-row">
<div class="w3-container w3-cell w3-cell-middle">
<img src="Assets/weibo_logo_white.png" style="width: 56px">
</div>
<div class="w3-container w3-cell w3-cell-middle">
<h1>Weibo</h1>
</div>
</div> 
</div>  
</a>
  </div>
    <div class="column" id="logo5">
	<a>
  <div class="ui basic segment">
  <div class="w3-cell-row">
<div class="w3-container w3-cell w3-cell-middle">
<img src="Assets/wechat_logo_white.png" style="width: 56px">
</div>
<div class="w3-container w3-cell w3-cell-middle">
<h1>Wechat</h1>
</div>
</div> 
</div>  
</a>
  </div>
    <div class="column" id="logo6">
	<a href="http://i.youku.com/u/UMzcyMzI4NTE4MA==?spm=a2h0k.8191407.0.0">
  <div class="ui basic segment">
  <div class="w3-cell-row">
<div class="w3-container w3-cell w3-cell-middle">
<img src="Assets/youku_logo_white.png" style="width: 56px">
</div>
<div class="w3-container w3-cell w3-cell-middle">
<h1>Youku</h1>
</div>
</div> 
</div>  
</a>
  </div>
  
</div>
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- The Close Button -->
  <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>

  <!-- Modal Content (The Image) -->
  <img src="Assets/wechat_logo_white.png" class="modal-content" id="Qrcode">

  <!-- Modal Caption (Image Text) -->
  <div id="caption"></div>
</div>


 <script>
 document.getElementById("logo1").onmouseenter = function() {mouseEnter1()};
 function mouseEnter1() {
 $('#logo1')
 .transition('jiggle', '500ms');
 }
 </script>
 <script>
 document.getElementById("logo2").onmouseenter = function() {mouseEnter2()};
 function mouseEnter2() {
 $('#logo2')
 .transition('jiggle', '500ms');
 }
 

 </script>
 <script>
 document.getElementById("logo3").onmouseenter = function() {mouseEnter3()};
 function mouseEnter3() {
 $('#logo3')
 .transition('jiggle', '500ms');
 }
 

 </script>
 <script>
 document.getElementById("logo4").onmouseenter = function() {mouseEnter4()};
 function mouseEnter4() {
 $('#logo4')
 .transition('jiggle', '500ms');
 }
 

 </script>
 
 <script>
 document.getElementById("logo5").onmouseenter = function() {mouseEnter5()};
 function mouseEnter5() {
 $('#logo5')
 .transition('jiggle', '500ms');
 }
 

 </script>
 <script>
 document.getElementById("logo6").onmouseenter = function() {mouseEnter6()};
 function mouseEnter6() {
 $('#logo6')
 .transition('jiggle', '500ms');
 }
 

 </script>
<script type="text/javascript">
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('logo5');
var modalImg = document.getElementById("Qrcode");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = "Scan me!";
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>
<footer>  

</footer>

</body>
<footer>  

</footer>
</html>
